.level=INFO
handlers=ua.iboard.log.IBoardConsoleHandler
ua.iboard.log.IBoardConsoleHandler.formatter=java.util.logging.SimpleFormatter
# java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS %2$s %4$s: %5$s%n
java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS %2$s %4$s: %5$s%n